<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>커피나무</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="gallery.js"></script>
  <script src="gallerytwo.js"></script>
  <script src="main.js"></script>
  <script src="pick.js"></script>
</head>

<body>
  <header>
    <div class="container">
      <h1>
        <a href="./">
          <img src="images/logo.png" alt="커피나무" class="logo">
        </a>
      </h1>
      <nav>
        <ul>
          <li><a href="sub1_1.html">COFFEE NAMU</a>
            <ul class="depth2">
              <li><a href="sub1_1.html">BRAND STORY</a></li>
              <li><a href="#">HISTORY</a></li>
            </ul>
          </li>
          <li><a href="sub2_1.html">MENU</a>
            <ul class="depth2">
              <li><a href="sub2_1.html">ORIGINAL<br>MENU</a></li>
              <li><a href="#">PREMIUM<br>MENU</a></li>
              <li><a href="#">MENU STORY</a></li>
            </ul>
          </li>
          <li><a href="#">STORE</a>
          </li>
          <li><a href="sub4_1.html">FRANCHISE</a>
            <ul class="depth2">
              <li><a href="sub4_1.html">CONTACT US</a></li>
              <li><a href="#">PROCESS</a></li>
            </ul>
          </li>
          <li><a href="sub5_1.html">EVENT</a>
          </li>
        </ul>
      </nav>
      <nav class="join">
        <ul>
          <li><a href="#">LOG IN</a></li>
          <li><span>|</span></li>
          <li><a href="#">JOIN</a></li>
          <li>
            <a href="#">
                <img src="images/insta.jpg" alt="instagram">
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="mainVisual">
    <div class="container">
      <div class="gallery">
        <img src="images/mainvisual1.png" alt="1">
        <!-- <h4>Delightful Experience</h4>
        <br><br><br>
        <h5>With Coffee namu</h5> -->
        <img src="images/mainvisual2.png" alt="2">
        <img src="images/mainvisual3.png" alt="3">
      </div>
    </div>
  </section>
  <section id="banner1">
    <div class="container galleryTwo">
      <a href="sub2_1.html">
        <img src="images/banner1.jpg" alt="banner1"></a>
        <a href="sub5_1.html">
          <img src="images/banner2.png" alt="banner2"></a>
    </div>
  </section>

  <section id="main">
    <h3>MD'S PICK</h3>
    <div class="container">
      <div class="col">
        <img src="images/black_sugar.png" alt="1" class="subimg">
        <div class="text">
          <p>BLACK SUGER</p>
        </div>
      </div>
      <div class="col">
        <img src="images/cold_brew_latte.png" alt="2" class="subimg">
        <div class="text">
          <p>COLD BREW LATTE</p>
        </div>
      </div>
      <div class="col">
        <img src="images/dalgona_coffee.png" alt="3" class="subimg">
        <div class="text">
          <p>DALGONA COFFEE</p> 
        </div>
      </div>
      <div class="col">
        <img src="images/summer_latte.png" alt="4" class="subimg">
        <div class="text">
          <p>SUMMER LATTE</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="col">
        <img src="images/americano2.png" alt="5" class="subimg">
        <div class="text">
          <p>AMERICANO</p>
        </div>
      </div>
      <div class="col">
        <img src="images/capuccino2.png" alt="6" class="subimg">
        <div class="text">
          <p>CAPUCCINO</p>
        </div>
      </div>
      <div class="col">
        <img src="images/dalgona_milk2.png" alt="7" class="subimg">
        <div class="text">
          <p>DALGONA MILK</p> 
        </div>
      </div>
      <div class="col">
        <img src="images/latte2.png" alt="8" class="subimg">
        <div class="text">
          <p>LATTE</p>
        </div>
      </div>
    </div>
    <ul class="indicator">
      <li class="active">
        <a href="#"></a>
      </li>
      <li><a href="#"></a></li>
    </ul>
  </section>

  <section id="banner2">
    <div class="container">
          <a href="sub4_1.html" class="bannerLeft"><img src="images/franchise.png" alt="가맹문의"></a>
          <a href="sub5_1.html" class="bannerRight"><img src="images/event.png" alt="이벤트"></a>
    </div>
    <!-- <a href="#" class="btn">
      <div>
        <h2>가맹점 개설 문의</h2>
      </div>
    </a> -->
  </section>

  <footer>
    <div class="container">
      <ul class="footerMenu">
        <li><a href="#">회사소개</a><span>|</span></li>
        <li><a href="#">개인정보처리방침</a><span>|</span></li>
        <li><a href="#">제휴/제안</a></li>
      </ul>
      <a href="#"><img src="images/footer-logo.png" alt="커피나무" class="footerLogo"></a>
      <p class="address">
        <ul class="info">
          <li>
            서울시 동작구 상도로 53길 65 <br>
            TEL: 1577-9173     FAX: 02-821-0744
          </li>
          <li>
            (주)커피나무 대표자: 백지연 <br>
            사업자등록번호: 108-86-14200
          </li>
          <li>
            개인정보보호책임자: 백승훈 <br>
            E-MAIL: info@coffeenamu.co.kr
          </li>
        </ul>
      </p>
      <p class="copy">© Coffee namu. All Rights Reserved</p>

    </div>
  </footer>

</body>

</html>