<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피나무 브랜드스토리</title>
    <link rel="stylesheet" href="sub1.css">
    <link rel="stylesheet" href="sub.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1>
        <a href="./">
          <img src="images/logo.png" alt="커피나무" class="logo">
        </a>
      </h1>
      <nav>
        <ul>
          <li><a href="sub1_1.html">COFFEE NAMU</a>
            <ul class="depth2">
              <li><a href="sub1_1.html">BRAND STORY</a></li>
              <li><a href="#">HISTORY</a></li>
            </ul>
          </li>
          <li><a href="sub2_1.html">MENU</a>
            <ul class="depth2">
              <li><a href="sub2_1.html">ORIGINAL<br>MENU</a></li>
              <li><a href="#">PREMIUM<br>MENU</a></li>
              <li><a href="#">MENU STORY</a></li>
            </ul>
          </li>
          <li><a href="#">STORE</a>
          </li>
          <li><a href="sub4_1.html">FRANCHISE</a>
            <ul class="depth2">
              <li><a href="sub4_1.html">CONTACT US</a></li>
              <li><a href="#">PROCESS</a></li>
            </ul>
          </li>
          <li><a href="sub5_1.html">EVENT</a>
          </li>
        </ul>
      </nav>
      <nav class="join">
        <ul>
          <li><a href="#">LOG IN</a></li>
          <li><span>|</span></li>
          <li><a href="#">JOIN</a></li>
          <li>
            <a href="#">
                <img src="images/insta.jpg" alt="instagram">
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

      <section class="container">
          <img src="images/brandbanner.png" alt="커피가 제일 맛있는 커피나무">
      </section>
  
      <section id="text">
        <h1>COFFEE NAMU STORY</h1>
        <h2>Our Coffee</h2>
        <div class="container">
          <div class="textlayout">
            <img src="images/브랜드소개1.jpg" alt="브랜드소개1">
            <div class="text">
              <p>품질 좋은 생두와 직접 로스팅한 원두로 만들어지는 <br>
                커피는 고객에에 감동으로 전해집니다. <br>
                <br>
                <br>
                모든 음료의 기준이며 기본이 되는 커피는 정확한 <br>
                온도와 시간, 그리고 숙련된 바리스타의 손끝에서 <br>
                나오는 하나의 작품입니다. 커피나무의 에스프레소는 <br>
                기본을 중시하며 커피 본연의 향긋한 맛을 선사합니다</p>
            </div>
          </div>
          <h2>Our Beverage</h2>
          <div class="textlayout">
            <div class="text2">
              <p>
                직접 로스팅한 원두로 만드는 신선한 커피, <br>
                건강한 맛을 고려한 다양한 음료를 개발합니다. <br>
                <br>
                <br>
                커피나무는 커피 이외의 음료들도 <br> 
                최상의 맛과 퀄리티 제공을 위해 <br>
                엄선된 브랜드들의 원재료를 사용합니다. 
                
                
                
                
                
                </p>
            </div>
            <img src="images/브랜드소개2.jpg" alt="브랜드소개1">
          </div>
        </div>
      </section>
      <section id="movie">
        <h2>Behind Story Of Coffee Namu </h2>
        <div class="container2">
          <iframe width="880" height="500" src="https://www.youtube.com/embed/LH9Fu33ukTg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    
      </section>
    

    

      <footer>
        <div class="container">
          <ul class="footerMenu">
            <li><a href="#">회사소개</a><span>|</span></li>
            <li><a href="#">개인정보처리방침</a><span>|</span></li>
            <li><a href="#">제휴/제안</a></li>
          </ul>
          <a href="#"><img src="images/footer-logo.png" alt="커피나무" class="footerLogo"></a>
          <p class="address">
            <ul class="info">
              <li>
                서울시 동작구 상도로 53길 65 <br>
                TEL: 1577-9173     FAX: 02-821-0744
              </li>
              <li>
                (주)커피나무 대표자: 백지연 <br>
                사업자등록번호: 108-86-14200
              </li>
              <li>
                개인정보보호책임자: 백승훈 <br>
                E-MAIL: info@coffeenamu.co.kr
              </li>
            </ul>
          </p>
          <p class="copy">© Coffee namu. All Rights Reserved</p>
    
        </div>
      </footer>
</body>
</html>