#sub1banner .container {
    position: relative;
    width: 1280px;
    height: 400px;
    margin-bottom: 60px;
}
#text h1 {
    margin-top: 60px;
    text-align: center;
    margin-bottom: 80px;

    font-size: 40px;
    color: #514134;
}
#text h2{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 58px;
}

.textlayout > img{
    width: 640px;
    display: flex;
}
.textlayout{
    display: flex;
    margin-bottom: 58px;
}
.textlayout .text {
    font-size: 20px;
    padding-left: 100px;
    padding-top: 100px;
    line-height: 35px;
}
.textlayout .text2 {
    text-align: left;
    font-size: 20px;
    padding-right: 100px;
    padding-top:100px;
    line-height: 35px;
}
#movie h2{
    text-align: center;
    font-size: 30px;
    padding-bottom: 58px;
}
#movie .container2 {
    /* margin-left: 500px; */
    padding-bottom: 100px;
}

.container2 {
    display: flex;
    justify-content: center;
}