<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피나무 메뉴소개</title>
    <link rel="stylesheet" href="sub.css">
    <link rel="stylesheet" href="sub2_1.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1>
        <a href="./">
          <img src="images/logo.png" alt="커피나무" class="logo">
        </a>
      </h1>
      <nav>
        <ul>
          <li><a href="sub1_1.html">COFFEE NAMU</a>
            <ul class="depth2">
              <li><a href="sub1_1.html">BRAND STORY</a></li>
              <li><a href="#">HISTORY</a></li>
            </ul>
          </li>
          <li><a href="sub2_1.html">MENU</a>
            <ul class="depth2">
              <li><a href="sub2_1.html">ORIGINAL<br>MENU</a></li>
              <li><a href="#">PREMIUM<br>MENU</a></li>
              <li><a href="#">MENU STORY</a></li>
            </ul>
          </li>
          <li><a href="#">STORE</a>
          </li>
          <li><a href="sub4_1.html">FRANCHISE</a>
            <ul class="depth2">
              <li><a href="sub4_1.html">CONTACT US</a></li>
              <li><a href="#">PROCESS</a></li>
            </ul>
          </li>
          <li><a href="sub5_1.html">EVENT</a>
          </li>
        </ul>
      </nav>
      <nav class="join">
        <ul>
          <li><a href="#">LOG IN</a></li>
          <li><span>|</span></li>
          <li><a href="#">JOIN</a></li>
          <li>
            <a href="#">
                <img src="images/insta.jpg" alt="instagram">
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

      <section class="container">
          <img src="images/menubanner.png" alt="always, coffee namu">
      </section>

      <section class="container">
          <h1 class="subtitle">
              COFFEE NAMU MENU
          </h1>
      </section>
      <section class="container">
        <ul class="btn">
          <a href="#"><li>COFFEE</li></a>
          <a href="#"><li>TEA & BEVERAGE</li></a>
          <a href="#"><li>DESSERT</li></a>
        </ul>
      </section>

      <section id="main">
        <div class="container">
          <div class="col">
            <img src="images/americano.png" alt="1" class="subimg">
            <div class="text">
              <p>아메리카노</p>
            </div>
          </div>
          <div class="col">
            <img src="images/latte.png" alt="2" class="subimg">
            <div class="text">
              <p>카페라떼</p>
            </div>
          </div>
          <div class="col">
            <img src="images/latte.png" alt="3" class="subimg">
            <div class="text">
              <p>바닐라라떼</p> 
            </div>
          </div>
          <div class="col">
            <img src="images/espresso.png" alt="3" class="subimg">
            <div class="text">
              <p>에스프레소</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col">
            <img src="images/machiato.png" alt="1" class="subimg">
            <div class="text">
              <p>카라멜마끼야또</p>
            </div>
          </div>
          <div class="col">
            <img src="images/mocha.png" alt="2" class="subimg">
            <div class="text">
              <p>카페모카</p>
            </div>
          </div>
          <div class="col">
            <img src="images/capuccino.png" alt="3" class="subimg">
            <div class="text">
              <p>카푸치노</p> 
            </div>
          </div>
          <div class="col">
            <img src="images/cold_brew.png" alt="3" class="subimg">
            <div class="text">
              <p>콜드브루</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col">
            <img src="images/cold_brew_latte2.png" alt="1" class="subimg">
            <div class="text">
              <p>콜드브루라떼</p>
            </div>
          </div>
          <div class="col">
            <img src="images/latte.png" alt="2" class="subimg">
            <div class="text">
              <p>헤이즐넛라떼</p>
            </div>
          </div>
          <div class="col">
            <img src="images/black_sugar2.png" alt="3" class="subimg">
            <div class="text">
              <p>흑당커피</p> 
            </div>
          </div>
          <div class="col">
            <img src="images/summer_latte2.png" alt="3" class="subimg">
            <div class="text">
              <p>썸머라떼</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col">
            <img src="images/dalgona_coffee2.png" alt="1" class="subimg">
            <div class="text">
              <p>달고나커피</p>
            </div>
          </div>
          <div class="col">
            <img src="images/dalgona_milk.png" alt="2" class="subimg">
            <div class="text">
              <p>달고나우유</p>
            </div>
          </div>
          <div class="col empty">
          </div>
          <div class="col empty">
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <ul class="footerMenu">
            <li><a href="#">회사소개</a><span>|</span></li>
            <li><a href="#">개인정보처리방침</a><span>|</span></li>
            <li><a href="#">제휴/제안</a></li>
          </ul>
          <a href="#"><img src="images/footer-logo.png" alt="커피나무" class="footerLogo"></a>
          <p class="address">
            <ul class="info">
              <li>
                서울시 동작구 상도로 53길 65 <br>
                TEL: 1577-9173     FAX: 02-821-0744
              </li>
              <li>
                (주)커피나무 대표자: 백지연 <br>
                사업자등록번호: 108-86-14200
              </li>
              <li>
                개인정보보호책임자: 백승훈 <br>
                E-MAIL: info@coffeenamu.co.kr
              </li>
            </ul>
          </p>
          <p class="copy">© Coffee namu. All Rights Reserved</p>
    
        </div>
      </footer>
</body>
</html>