
#franchise {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    
}

textarea {
    width: 95%;
}
li > input{
    padding-top: 10px;
    background: #ddd;
    border: #bbb solid 0.5px;
}
 
.input {
     padding-left: 400px;
     margin-top: 40px;
 }
.input1 {
    background: #514134;
    width: 200px;
    color: #fff;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-right: 40px;
    border-radius: 30px 30px 30px 30px;
    
}
.input2 {
    color: #514134;
    width: 200px;
    background: #fff;
    padding-top: 1em;
    padding-bottom: 1em;
    border-radius: 30px 30px 30px 30px;
}
 

  ul{
      padding-left: 40px;
  }
  h2 {
      padding-left: 40px;
      padding-bottom: 30px;
      padding-top: 30px;
  }
  p {
      padding-left: 40px;
  }

  input {
      margin-top: 10px;
  }
  textarea {
      margin-top: 20px;
      margin-bottom: 50px;
      margin-right: 30px;
      background: #ddd;
      border: solid 0.5px #bbb;
  }
  hr {
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 30px;
  }