<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피나무 가맹문의</title>
    <link rel="stylesheet" href="sub.css">
    <link rel="stylesheet" href="sub4_1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="container">
          <h1>
            <a href="./">
              <img src="images/logo.png" alt="커피나무" class="logo">
            </a>
          </h1>
          <nav>
            <ul>
              <li><a href="sub1_1.html">COFFEE NAMU</a>
                <ul class="depth2">
                  <li><a href="sub1_1.html">BRAND STORY</a></li>
                  <li><a href="#">HISTORY</a></li>
                </ul>
              </li>
              <li><a href="sub2_1.html">MENU</a>
                <ul class="depth2">
                  <li><a href="sub2_1.html">COFFEENAMU ORIGINAL</a></li>
                  <li><a href="#">COFFEENAMU PREMIUM</a></li>
                  <li><a href="#">MENU STORY</a></li>
                </ul>
              </li>
              <li><a href="#">STORE</a>
              </li>
              <li><a href="sub4_1.html">FRANCHISE</a>
                <ul class="depth2">
                  <li><a href="sub4_1.html">CONTACT US</a></li>
                  <li><a href="#">PROCESS</a></li>
                </ul>
              </li>
              <li><a href="sub5_1.html">EVENT</a>
              </li>
            </ul>
          </nav>
          <nav class="join">
            <ul>
              <li><a href="#">LOG IN</a></li>
              <li><span>|</span></li>
              <li><a href="#">JOIN</a></li>
              <li>
                <a href="#">
                    <img src="images/insta.jpg" alt="instagram">
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <section class="container">
          <img src="images/franchisebanner.png" alt="미래의 가능성, 커피나무와 함께해요">
      </section>

      <section class="container">
          <h1 class="subtitle">
              COFFEE NAMU 가맹문의
          </h1>
      </section>

      <section id="franchise">
        <div class="container2" style="width: 1280px;">
          <fieldset >
              <h2>개인정보 수집 및 활용 안내</h2><br>
              <p>
                 개인정보 수집 및 이용목적<br>
                 1. 수집하는 개인정보 항목회사는 관심고객등록 등을 통하여 아래와 같은 개인정보를 수집하고 있습니다.<br>
                 - 수집항목 : 이름, 연락처, 주소, 성별, 생년월일<br>
                 - 수집방법 : 홈페이지 관심고객등록<br>
                 2. 개인정보의 수집 및 이용목적<br>
                 회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br>
                 - 창업정보 및 창업상담 등 문의 처리<br>
                 - 마케팅 및 광고홍보에 활용<br>
                 3. 개인정보의 보유 및 이용기간<br>
                 회사는 개인정보수집 및 이용목적이 달성된 후에는 예외 없이 해당정보를 지체 없이 파기합니다.<br>
                 <br>
                 <hr>
                 <br>
              </p>
              <h2>문의하기</h2>
              <br>
                <ul style="list-style-type: none;">
                  <li>
                    <label for="user-name">이름</label><br>
                    <input type="text" id="user-name">  
                  </li>
                  <br>
                  <li>
                    <label for="phone">연락처</label><br>
                    <input 
                       type="text" 
                       id="phone"
                       size="3"
                       maxlength="3"> -

                    <input 
                       type="text" 
                       id="phone"
                       size="4"
                       maxlength="4"> -
                      
                    <input 
                       type="text" 
                       id="phone"
                       size="4"
                       maxlength="4"> -
                   </li>
                <br>
                   <li>
                      <label for="mail">메일주소</label><br>
                      <input type="text" id="mail" size="30">
                   </li>
                <br>
                <li>
                  <label for="mail">문의내용</label><br>
                  <textarea name="" id="" cols="30" rows="10"></textarea>
                </li>
                <br>
                </ul>
          </fieldset>
          <div class="input"> 
            <input class="input1" type="submit" id="submit" value="제출하기">  <input class="input2" type="submit" id="submit" value="취소"> 

          </div>
         
     
     
         

        </div>
      </section>
      <footer>
        <div class="container">
          <ul class="footerMenu">
            <li><a href="#">회사소개</a><span>|</span></li>
            <li><a href="#">개인정보처리방침</a><span>|</span></li>
            <li><a href="#">제휴/제안</a></li>
          </ul>
          <a href="#"><img src="images/footer-logo.png" alt="커피나무" class="footerLogo"></a>
          <p class="address">
            <ul class="info">
              <li>
                서울시 동작구 상도로 53길 65 <br>
                TEL: 1577-9173     FAX: 02-821-0744
              </li>
              <li>
                (주)커피나무 대표자: 백지연 <br>
                사업자등록번호: 108-86-14200
              </li>
              <li>
                개인정보보호책임자: 백승훈 <br>
                E-MAIL: info@coffeenamu.co.kr
              </li>
            </ul>
          </p>
          <p class="copy">© Coffee namu. All Rights Reserved</p>
    
        </div> 
      </footer>
</body>
</html>
