<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피나무 이벤트</title>
    <link rel="stylesheet" href="sub.css">
    <link rel="stylesheet" href="sub5_1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1>
        <a href="./">
          <img src="images/logo.png" alt="커피나무" class="logo">
        </a>
      </h1>
      <nav>
        <ul>
          <li><a href="sub1_1.html">COFFEE NAMU</a>
            <ul class="depth2">
              <li><a href="sub1_1.html">BRAND STORY</a></li>
              <li><a href="#">HISTORY</a></li>
            </ul>
          </li>
          <li><a href="sub2_1.html">MENU</a>
            <ul class="depth2">
              <li><a href="sub2_1.html">ORIGINAL<br>MENU</a></li>
              <li><a href="#">PREMIUM<br>MENU</a></li>
              <li><a href="#">MENU STORY</a></li>
            </ul>
          </li>
          <li><a href="#">STORE</a>
          </li>
          <li><a href="sub4_1.html">FRANCHISE</a>
            <ul class="depth2">
              <li><a href="sub4_1.html">CONTACT US</a></li>
              <li><a href="#">PROCESS</a></li>
            </ul>
          </li>
          <li><a href="sub5_1.html">EVENT</a>
          </li>
        </ul>
      </nav>
      <nav class="join">
        <ul>
          <li><a href="#">LOG IN</a></li>
          <li><span>|</span></li>
          <li><a href="#">JOIN</a></li>
          <li>
            <a href="#">
                <img src="images/insta.jpg" alt="instagram">
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

      <section class="container">
          <img src="images/eventbanner.png" alt="커피나무가 당신의 여름을 위해 쏜다!">
      </section>

      <section class="container">
          <h1 class="subtitle">
              COFFEE NAMU EVENT
          </h1>
      </section>

      <section id="main">
        <div class="container">
          <div class="col">
            <img src="images/event1.jpg" alt="1" class="subimg">
          </div>
          <div class="col">
            <img src="images/event2.jpg" alt="2" class="subimg">
          </div>
        </div>
        <div class="container">
          <div class="col">
            <img src="images/snsevent.jpg" alt="3" class="subimg">
          </div>
          <div class="col">      
            <div class="text">
              <h5>커피나무 오라봉 출시 이벤트</h5>
              <p>              
                싱그러운 봄에 어울리는 상큼달콤 오라봉 시리즈가 출시 되었어요!<br>
                오라봉 시리즈 드시고 기프티콘 받아가세요!<br>
                모두들 오늘도 힘내시오라봉!<br><br>

                참여방법<br><br>

                1. 오라봉 음료 3종 중 한 개와 오라봉 쉬폰을 주문한다.<br>
                2. 인스타감성 퐉퐉 담긴 인증샷을 찍는다.<br>
                3. 커피나무 계정 (@coffeenamu_official) 태그 및<br>&nbsp;&nbsp;&nbsp;#해시태그 뿜뿜 달아 피드를 올린다.<br>
                4. 옴뇸뇸 맛있게 먹는다.<br><br>

                이벤트 기간: 8월 4일~8월31일<br>
                이벤트 경품: 오라봉 쉬폰 기프티콘 (선착순 250명)<br>
                당첨자 발표: 3월 14일 (개별 DM 공지)
              </p>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <ul class="footerMenu">
            <li><a href="#">회사소개</a><span>|</span></li>
            <li><a href="#">개인정보처리방침</a><span>|</span></li>
            <li><a href="#">제휴/제안</a></li>
          </ul>
          <a href="#"><img src="images/footer-logo.png" alt="커피나무" class="footerLogo"></a>
          <p class="address">
            <ul class="info">
              <li>
                서울시 동작구 상도로 53길 65 <br>
                TEL: 1577-9173     FAX: 02-821-0744
              </li>
              <li>
                (주)커피나무 대표자: 백지연 <br>
                사업자등록번호: 108-86-14200
              </li>
              <li>
                개인정보보호책임자: 백승훈 <br>
                E-MAIL: info@coffeenamu.co.kr
              </li>
            </ul>
          </p>
          <p class="copy">© Coffee namu. All Rights Reserved</p>
    
        </div>
      </footer>
</body>
</html>