#main {
  padding-top: 0px;
  padding-bottom: 60px;
}

#main .container {
  display: flex;
  justify-content: center;
}

#main .col {
  width: 562px;
  height: 557px;
  margin-right: 10px;
  background: #F5F5F5;
  text-align: center;
  margin-bottom: 10px;
}

#main .col:last-child {
  margin-right: 0;
}

#main .col .text h5 {
    font-size: 20px;
    margin-top: 40px;
}

#main .col .text p {
    font-size: 16px;
    font-weight: normal;
    color: #272525;
    text-align: left;
    margin-top: 40px;
    margin-left: 30px;
    line-height: 1.5em;
}
  